  "modules-center": [
    "custom/seasoning-left", 
    "custom/sep",
    "custom/update",
    "custom/seasoning-mid",
    "custom/screenrecording-indicator",
    "custom/sep",
    "custom/seasoning-right"
  ],
  "custom/sep": { "format": " │ ", "tooltip": false },
  "custom/seasoning-left": {
    "exec": "/usr/bin/seasoning run side left",
    "return-type": "string",
    "signal": 5,
    "min-length": 25,
    "align": 1.0,
    "on-click": "/usr/bin/seasoning ctl sides cycle --output \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "bash -lc 'OUT=${WAYBAR_OUTPUT_NAME:-$(/usr/bin/seasoning which-output)}; /usr/bin/seasoning ctl sides mode-next --which left --output \"$OUT\"'",
    "tooltip": false
  },
  "custom/seasoning-mid": {
    "exec": "/usr/bin/seasoning run mid",
    "return-type": "json",
    "signal": 6,
    "on-click": "/usr/bin/seasoning ctl mid cycle --output \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "bash -lc 'OUT=${WAYBAR_OUTPUT_NAME:-$(/usr/bin/seasoning which-output)}; /usr/bin/seasoning ctl mid mode-next --output \"$OUT\"'",
    "tooltip": false
  },
  "custom/seasoning-right": {
    "exec": "/usr/bin/seasoning run side right",
    "return-type": "string",
    "signal": 5,
    "min-length": 25,
    "align": 0.0,
    "on-click": "/usr/bin/seasoning ctl sides cycle --output \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "bash -lc 'OUT=${WAYBAR_OUTPUT_NAME:-$(/usr/bin/seasoning which-output)}; /usr/bin/seasoning ctl sides mode-next --which right --output \"$OUT\"'",
    "tooltip": false
  }