{
  "custom/seasoning-clock": {
    "exec": "/usr/bin/seasoning run clock",
    "interval": 1,
    "return-type": "string",
    "on-click": "/usr/bin/seasoning ctl clock cycle $(/usr/bin/seasoning which-output)",
    "tooltip": false
  },
  "custom/seasoning-left": {
    "exec": "/usr/bin/seasoning run pair left",
    "return-type": "string",
    "signal": 5,
    "on-click": "/usr/bin/seasoning ctl pair cycle $(/usr/bin/seasoning which-output); pkill -x -RTMIN+5 waybar",
    "tooltip": false
  },
  "custom/seasoning-right": {
    "exec": "/usr/bin/seasoning run pair right",
    "return-type": "string",
    "signal": 5,
    "on-click": "/usr/bin/seasoning ctl pair cycle $(/usr/bin/seasoning which-output); pkill -x -RTMIN+5 waybar",
    "tooltip": false
  }
}
