{
  "custom/seasoning-clock": {
    "exec": "/usr/bin/seasoning run clock",
    "return-type": "json",
    "interval": 1,
    "on-click": "/usr/bin/seasoning ctl clock cycle --output \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "/usr/bin/seasoning ctl clock mode-next --output \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": false
  },
  "custom/seasoning-left": {
    "exec": "/usr/bin/seasoning run pair left",
    "return-type": "string",
    "interval": 1,
    "on-click": "/usr/bin/seasoning ctl pair cycle",
    "tooltip": false
  },
  "custom/seasoning-right": {
    "exec": "/usr/bin/seasoning run pair right",
    "return-type": "string",
    "interval": 1,
    "on-click": "/usr/bin/seasoning ctl pair cycle",
    "tooltip": false
  },
}
